// border
.border(@color: #ececec) {
    position: relative;
    border: none;
    &:after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        border: 1px solid @color;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        @media (-webkit-min-device-pixel-ratio: 1.5){
            width: 150%;
            height: 150%;
            transform: scale(0.66666);
        }
        @media (-webkit-min-device-pixel-ratio: 2){
            width: 200%;
            height: 200%;
            transform: scale(0.5);
        }
        @media (-webkit-min-device-pixel-ratio: 3){
            width: 300%;
            height: 300%;
            transform: scale(0.33333);
        }
    }
}