@import './var.less';
.hljs {
    display: block;
    overflow-x: auto;
    line-height: 1.8;
    font-family: Menlo, Monaco, Consolas, Courier, monospace;
    font-size: 12px;
    padding: 18px 24px;
    background-color: #fafafa;
    border: solid 1px #eaeefb;
    margin-bottom: 25px;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
}
.hljs, .hljs-subst {
    color: #000;
}
.hljs-string, .hljs-meta, .hljs-symbol, .hljs-template-tag, .hljs-template-variable, .hljs-addition {
    color: #756bb1;
}
.hljs-comment, .hljs-quote {
    color: #636363;
}
.hljs-number, .hljs-regexp, .hljs-literal, .hljs-bullet, .hljs-link {
    color: #31a354;
}
.hljs-deletion, .hljs-variable {
    color: #88f;
}
.hljs-keyword, .hljs-selector-tag, .hljs-title, .hljs-section, .hljs-built_in, .hljs-doctag, .hljs-type, .hljs-tag, .hljs-name, .hljs-selector-id, .hljs-selector-class, .hljs-strong {
    color: @color-primary;
}
.hljs-emphasis {
    font-style: italic;
}
.hljs-attribute {
    color: #e6550d;
}
body {
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
    color: #1a1a1a;
    line-height: 1.4;
    background-color: #fff;
    font-size: 14px;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    ::-webkit-scrollbar { display: none; }
}

body,
h2,
h3,
h4,
h5,
div,
html,
img,
input,
input,
li,
p,
small,
ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: #1a1a1a;
}
input, button{
    outline: none;
}

input,textarea{
    -webkit-appearance: none;
}

.clearfix:after{
    content: " ";
    display: block;
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.router-link-active{
    color: @color-primary !important;
}